{
  "name": "@paper2arm/trace-score-cli",
  "version": "0.1.5",
  "private": true,
  "description": "Trace scoring and curation CLI for Playground/Harbor/OpenCode trajectories.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Osgood001/trace-score-cli.git"
  },
  "type": "module",
  "bin": {
    "trace-score": "./dist/index.js"
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "package.json",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/regression-test.mjs",
    "test:real": "node scripts/regression-test.mjs --real",
    "prepare": "npm run build",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.5.4"
  }
}
